{
    "name": "php-tool-kit/data-repo",
    "description": "Ferramenta para manipular dados de várias origens usando SQL.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ptk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Everton da Rosa"
        }
    ],
    "config": {
        "platform": {
            "php": "8.2.9",
            "ext-pdo_sqlite": "8.2.9"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
